geotrellis {
  # hostname or interface to listen on. 0.0.0.0 for all
  hostname=0.0.0.0
  # network port to bind to
  port=8080
}

spray.can.server {
  request-timeout=infinite
  idle-timeout=infinite
}
